@lumu-prefix: lumu;

@theme: #fa2c19;
@theme-gray: #8c8c8c;

@font-size-lg: 18px;
@font-size-md: 16px;
@font-size-sm: 14px;
@font-size-xs: 12px;

@border-color: #eee;

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
