@import '../../style/common.less';

@calendar-prefix-cls: ~'@{lumu-prefix}-calendar';

.@{calendar-prefix-cls} {
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  width: 100%;
  background-color: #fff;
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 8px;
    border-bottom: 1px solid @border-color;
    user-select: none;
  }
  &-content {
    touch-action: none;
    user-select: none;
    height: 210px;
    overflow: hidden;
    position: relative;
  }
  &-top {
    position: absolute;
    top: 0;
    background: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.8)
    );
    border-bottom: 1px solid @border-color;
    height: 88px;
    width: 100%;
    transform: translateZ(0);
    pointer-events: none;
  }
  &-bottom {
    pointer-events: none;
    transform: translateZ(0);
    width: 100%;
    height: 88px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.8)
    );
    border-top: 1px solid @border-color;
  }
  &-view {
    display: flex;
    height: 100%;
    padding: 20px 0;
    background: #fff;
  }
  &-column {
    flex-shrink: 0;
    flex: 1;
    overflow: hidden;
    position: relative;
    &-wrap {
      width: 100%;
      display: flex;
      flex-direction: column;
      user-select: none;
      cursor: grab;
      transition-timing-function: cubic-bezier(0.23, 1, 0.68, 1);
      touch-action: none;
      position: absolute;
      top: calc(50% - 34px);
    }
    &-item {
      height: 34px;
      line-height: 34px;
      word-break: break-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex-shrink: 0;
      text-align: center;
    }
  }
}
